# Utils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licon/utility/sample/: MainActivity.java
app/src/main/java/com/licon/utils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
utilslib/: build.gradle
utilslib/src/androidTest/java/com/licon/utility/: ApplicationTest.java
utilslib/src/androidTest/java/com/licon/utils/: ApplicationTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/licon/utility/: AppUtils.java  DateTimeUtils.java  UIUtils.java
utilslib/src/main/java/com/licon/utils/: AppUtils.java  DateTimeUtils.java  UIUtils.java
utilslib/src/main/java/con/licon/data/: AppData.java  IntentData.java
utilslib/src/main/java/con/licon/utilsdata/: AppData.java  IntentData.java
utilslib/src/main/res/values/: strings.xml
